user  www;
worker_processes  {{ ansible_processor_vcpus }};

#error_log  logs/error.log  info;
error_log  {{ ngx_log_path }}/error.log	error;
pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  10240;
}

http {
    limit_conn_zone $binary_remote_addr zone=perip:10m;    #单个IP同一时间连接数
    limit_conn_zone $server_name zone=perserver:10m;       #单一虚拟服务器总连接数,即限制服务器的总连接数

    include       mime.types;
    include       conf.d/*.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{ ngx_log_path }}/access.log main;

    server_tokens off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  60;

    server_names_hash_bucket_size 256;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size   128k;
    fastcgi_temp_file_write_size 128k;
#    fastcgi_max_temp_file_size   0;
    fastcgi_intercept_errors on;

    #fastcgi_cache fastcgi_cache_one;
    #fastcgi_cache_valid 200 301 302 1h;
    #fastcgi_cache_valid any 1m;
    #fastcgi_cache_min_uses 1;
    #fastcgi_cache_use_stale error timeout invalid_header http_500;
    #fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    fastcgi_temp_path {{ ngx_path }}/fastcgi_temp;
    fastcgi_cache_path {{ ngx_path }}/fastcgi_cache levels=1:2 keys_zone=fastcgi_cache_one:100m inactive=1d max_size=10g;

    proxy_connect_timeout   60;
    proxy_read_timeout      60;
    proxy_send_timeout      60;
    proxy_buffer_size       16k;
    proxy_buffers           4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size  128k;

    proxy_temp_path     {{ ngx_path }}/proxy_temp 1 2;
    proxy_cache_path    {{ ngx_path }}/proxy_cache   levels=1:2 keys_zone=proxy_cache_one:100m inactive=1d max_size=10g;

    #proxy_cache proxy_cache_one;
    #proxy_cache_valid  200 301 302 304  1h;
    #proxy_next_upstream error timeout invalid_header http_502 http_504;
    #proxy_cache_key  $host $uri $is_args $args;
    #proxy_set_header Host  $host
    #proxy_set_header X-Forwarded-For $remote_addr;
    #proxy_pass http://backend_server;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    #open_file_cache_errors on;
}
